<!doctype html>
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
    <style>
        body {
            min-width: 300px;
            overflow-x: hidden;
            background: #f0f0f0;
        }

        img {
            margin: 5px;
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }

        div.status-text {
            height: 30px;
            line-height: 38px;
            text-align: left;
            padding-left: 0px;
        }

        div.status-text span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
    </style>
</head>

<body>
    <ul id="jobListGroup" class="list-group" style="margin-bottom:0px;">

    </ul>
    <iframe id="theFrame" src="sandbox.html" style="display:none;"></iframe>
    <script src="lib/jquery-2.2.1.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>
